# MyTrainingProjects

./: checkingSomething.txt  customBind.js
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload11.csv  upload12.csv  upload3.csv  upload4.csv  upload5.csv  upload9.csv  usagedata.csv
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 557760305.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.server.core/: org.eclipse.jst.server.tomcat.runtimeTarget.xml
.metadata/.plugins/org.eclipse.m2e.core/: Assignment2a.lifecyclemapping  Assignment3a.lifecyclemapping  Struts1.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Assignment3a.container  Assignment4d.container  Assignment8.container  Struts1.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.common.model.ui/: Assignment10B_Flight.hbm.xml_1474165004844.l4t  Assignment3_Flight.hbm.xml_1470226272768.l4t  Assignment3a_hibernate.cfg.xml_1470492566491.l4t  Assignment4a_hibernate.cfg.xml_1471175017019.l4t  Assignment4b_User.hbm.xml_1471260371561.l4t  Assignment4b_hibernate.cfg.xml_1471260189016.l4t  Assignment4c_Image.hbm.xml_1471442656403.l4t  Assignment4c_hibernate.cfg.xml_1471443532572.l4t  Assignment4d_Image.hbm.xml_1471605315773.l4t  Assignment4d_User.hbm.xml_1471494503515.l4t  Assignment4d_hibernate.cfg.xml_1471494865027.l4t  Assignment9a_hibernate.cfg.xml_1473489543016.l4t  Assignment9b_hibernate.cfg.xml_1473507855463.l4t  HibernateImage_Avatar.hbm.xml_1471916243022.l4t  HibernateImage_hibernate.cfg.xml_1471916551570.l4t  Struts1_hibernate.cfg.xml_1473581318942.l4t  Struts1_hibernate.cfg.xml_1473581710770.l4t
Assignment10B/: .classpath  .project
Assignment10B/WebContent/: index.jsp
Assignment10B/WebContent/WEB-INF/: FlightData.jsp  FlightSearch.jsp  HelloPage.jsp  flightResult.jsp  message.properties  spring-dispatcher-servlet.xml  thankyou.jsp  web.xml
Assignment10E/: .project
Assignment10E/resources/: FlightDataInfo.properties
Assignment1a/.svn/: wc.db
Assignment2a/: .project
Assignment2a/.svn/: wc.db
Assignment2a/csv/: indigo.csv
Assignment4d/.svn/: wc.db
Assignment4d/WebContent/: imageUpload.jsp  loginpage.html  success.jsp
Assignment5/.svn/: wc.db
Assignment6/.svn/: wc.db
Assignment7/: .project
Assignment7/.svn/: wc.db
Assignment7/WebContent/: drag.html  smile.html  wrap.html
HtmlProject1/: .project
HtmlProject1/WebContent/: index.html
HtmlProject1/WebContent/scripting/: main.js  profile.css
Struts1/: pom.xml
Struts1/.svn/: wc.db
Struts1/WebContent/: success.jsp
Struts1/WebContent/JS/: xyz.js
Struts1/WebContent/WEB-INF/: web.xml
Struts1/src/: hibernate.cfg.xml  struts.xml
Struts1/src/com/nagarro/manager/action/: DownloadAction.java  FileUploadAction.java  LoginAction.java  UpdateAction.java
Struts1/src/com/nagarro/manager/utilities/: CsvStringBuilder.java
htmlAssignment1/: .project
htmlAssignment1/WebContent/: profile.html
htmlAssignment1/WebContent/scripting/: style.css
htmlAssignment2/: .project
htmlAssignment2/WebContent/: grocerry.html
htmlAssignment2/WebContent/css/: grocerry.css
htmlAssignment2/WebContent/js/: grocerry.js  three.html
htmlAssignment3/: .project
htmlAssignment3/WebContent/: users.html
htmlAssignment3/WebContent/CSS/: style.css
htmlAssignment3/WebContent/js/: xyz.js
htmlAssignment4/: .project
htmlAssignment4b/: .project
htmlAssignment4b/WebContent/: carousel.html
htmlAssignment4b/WebContent/scripting/: carousel.css  carousel.js
meradata/: version.ini
meradata/.mylyn/.taskListIndex/: segments_1
meradata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
meradata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
meradata/.plugins/org.eclipse.epp.usagedata.recording/: upload2.csv  upload6.csv  upload7.csv  upload8.csv
meradata/.plugins/org.eclipse.jdt.core/: 3195270923.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
meradata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
meradata/.plugins/org.eclipse.jdt.launching/: .install.xml
meradata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
meradata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
meradata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  (+1 more)
plugin/: .project
plugin/WebContent/: plugin.html
practice2/: .project
practice2/WebContent/: clousar.html
(+482 files in other folders)
