1473579699743	Encapsulate field 'uname'
1473579707930	Encapsulate field 'password'
1473580277198	Encapsulate field 'managerId'
1473580292204	Encapsulate field 'uname'
1473580299199	Encapsulate field 'password'
1473580333250	Encapsulate field 'manager'
1473581551051	Delete element
1473664228416	Encapsulate field 'dateofbirth'
1473667338048	Delete element
1473667350612	Delete element
1473667362890	Delete element
1473729147029	Delete element
1473730967623	Move compilation unit
1473731098351	Copy package
1473731124588	Delete element
1473731248509	Copy compilation unit
1473731256740	Copy compilation unit
1473731273699	Delete element
1473731351438	Delete element
1473731433701	Move compilation unit
1473731447943	Move compilation unit
1473731512130	Move compilation unit
1473731543618	Move compilation unit
1473733114106	Move compilation unit
1473733220143	Rename type 'FileUpload'
1474079234476	Encapsulate field 'dateofbirth'
1474085749237	Encapsulate field 'hibernateDao'
