1469421942430	Delete resource 'Assignment2/csv_files/JetAir.csv'
1469422503577	Delete resource 'Assignment2/csv_files/indigo.csv'
1469425433852	Delete resource 'Assignment2/csv_files/JetAir.csv'
1469425953631	Delete resource 'Assignment2/csv_files/indigo.csv'
1469426504620	Delete resource 'Assignment2/csv_files/JetAir.csv'
1469426902507	Delete resource 'Assignment2/csv_files/JetAir.csv'
1469427419144	Delete resource 'Assignment2/csv_files/JetAir.csv'
1469427749643	Delete resource 'Assignment2/csv_files/JetAir.csv'
1469427947457	Delete resource 'Assignment2/csv_files/JetAir.csv'
1469428228703	Delete resource 'Assignment2/csv_files/JetAir.csv'
1469428326426	Delete resource 'Assignment2/csv_files/JetAir.csv'
1469429052874	Delete resource 'Assignment2/csv_files/JetAir.csv'
1469429988987	Delete resource 'Assignment2/csv_files/JetAir.csv'
1469768137142	Delete resource 'htmlAssignment4'
