1475298394357	Delete resource 'Assgn1'
1475298402597	Delete resource 'Assignment1'
1475298411529	Delete resource 'Assignment10'
1475298421058	Delete resource 'Assignment10C'
1475298436582	Delete resource 'Assignment2'
1475298476171	Delete resource 'Assignment4'
1475298491426	Delete resource 'Assignment4a'
1475298518856	Delete resource 'Assignment4c'
1475298531248	Delete resource 'Assignment9b'
1475298676672	Delete resource 'FileUpload'
1475298689843	Delete resource 'HibernateImage'
1475298713550	Delete resource 'Spring1'
1475298723505	Delete resource 'Struts9'
1475298733660	Delete resource 'practice1'
1475298749624	Delete resource 'practice'
